{
  "name": "secretsantawebsite",
  "version": "1.0.0",
  "description": "A website for choosing secret santas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Thomas",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
